# N X M 크기의 맵에서 캐릭터가 움직인다. 상하좌우로 움직일 수 있고, 바다로 되어
# 있는 공간에는 갈 수 없다.
#  
# 1. 현재 위치에서 현재 방향을 기준으로 왼쪽 방향부터
# 차례대로 갈 곳을 정한다. 
# 2. 캐릭터의 바로 왼쪽에 아직 가보지 않은 칸이 존재한다면, 왼쪽 방향으로 회전한 다음 왼쪽으로 한 칸을 전진한다. 왼쪽 방향에 가보지 않은
# 칸이 없다면, 왼쪽 방향으로 회전만 수행하고 1단계로 돌아간다.
# 3. 만약 네방향 모두 이미 가본 칸이거나 바다로 되어 있는 칸인 경우에는, 바라보는 방향을
# 유지한 채로 한칸 뒤로 가고 1단계로 돌아간다. 이때 뒤쪽 방향이 바다라면 움직임을 멈춘다.

# 캐릭터가 방문한 칸의 수를 출력하는 프로그램을 만드시오.
